# CICD_Demo

./: deploy.sh  pom.xml
.github/workflows/: ci-cd.yml
